{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B9S96H3\\SQLEXPRESS;Database=Knila;Trusted_Connection=True;TrustServerCertificate=True;",
    "KnilaDb": "Server=DESKTOP-B9S96H3\\SQLEXPRESS;Database=Knila;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}




